arangodb.host=127.0.0.1
arangodb.port=8529
arangodb.user=root
arangodb.password=Password1
arangodb.database=_system
server.port=8443
server.http.port=8080
server.http2.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Password1
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
